{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "CMSProBaseService",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "blueprints": [],
    "clientPackageManager": "npm",
    "creationTimestamp": 1604810880948,
    "dtoSuffix": "DTO",
    "embeddableLaunchScript": false,
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "ZWJkYTI5ZjFhZjVkNjljOTc2MTczMDczMzYwMDcyYzhlNjZjNmM0MWExNDQ5YTlmYjZmYjE3MDdmYTQ4MjAxN2QzYmI5MGUzYjFjOWU1ZjIyZTU5NDJkZGI1ZWRiYjNkYmJkZjg0MDE5NGUwOTFiYjdlMzdkMmY1ZmQzYmEyM2Y=",
    "packageName": "com.cmspro.base.microservice",
    "packageFolder": "com/cmspro/base/microservice",
    "entitySuffix": "",
    "otherModules": []
  },
  "entities": [
    "Languages",
    "Logos",
    "AccountStatuses",
    "Accounts",
    "UserGroups",
    "Users",
    "AddressTypes",
    "Addresses",
    "States",
    "Country",
    "UserRoles",
    "UserPermissions",
    "MenuItems",
    "Projects",
    "SheetTags",
    "Sheets",
    "SheetHistory",
    "SheetComments",
    "Documents",
    "Attachments",
    "AttachmentImages",
    "AttachmentOthers",
    "ProjectTeams",
    "TaskStatuses",
    "TaskTypes",
    "Lists",
    "Stamps",
    "RootCauseGroups",
    "RootCauses",
    "TaskAttachments",
    "TaskAttachmentImages",
    "TaskAttachmentOthers",
    "TaskComments",
    "Tasks",
    "TaskLocations",
    "RFIStatuses",
    "RFI",
    "RFIComments",
    "RFITimeLine"
  ]
}
